<?xml version="1.0" encoding="utf-8"?>
<paths>
   <external-path name="comprovantes-vendas" path="Android/media/com.br.tmchickendristributor/Trinity_Mobile/Vendas"/>
   <external-path name="comprovantes-recebimento" path="Android/media/com.br.tmchickendristributor/Trinity_Mobile/Pagamentos"/>

</paths>